\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\babel@aux{french}{}
\newmarginnote{note.1.1}{{1}{4661699sp}}
\newmarginnote{note.1.2}{{3}{26476978sp}}
\newmarginnote{note.1.3}{{3}{26777335sp}}
\newmarginnote{note.4.1}{{4}{14986882sp}}
\newmarginnote{note.4.2}{{4}{275777825sp}}
\newmarginnote{note.4.3}{{4}{275777825sp}}
\newmarginnote{note.4.4}{{4}{1144250761sp}}
\newmarginnote{note.4.5}{{5}{28817150sp}}
\newmarginnote{note.4.6}{{5}{29056453sp}}
\newmarginnote{note.4.7}{{5}{31319181sp}}
\newmarginnote{note.4.8}{{5}{4661699sp}}
\newmarginnote{note.4.9}{{5}{4967843sp}}
\newmarginnote{note.5.1}{{5}{28888938sp}}
\newmarginnote{note.6.1}{{6}{30592995sp}}
\newmarginnote{note.6.2}{{6}{30967203sp}}
\newmarginnote{note.6.3}{{6}{498780441sp}}
\newmarginnote{note.6.4}{{6}{1323189681sp}}
\newmarginnote{note.6.5}{{6}{1323375369sp}}
\newmarginnote{note.6.6}{{6}{-2121519983sp}}
\newmarginnote{note.6.7}{{6}{-1235025403sp}}
\newmarginnote{note.6.8}{{6}{-1234839715sp}}
\newmarginnote{note.6.9}{{6}{-407368057sp}}
\newmarginnote{note.6.10}{{6}{401443227sp}}
\newmarginnote{note.6.11}{{6}{401628915sp}}
\newmarginnote{note.6.12}{{6}{1219144767sp}}
\newmarginnote{note.6.13}{{6}{2095654013sp}}
\newmarginnote{note.6.14}{{6}{2095654013sp}}
\newmarginnote{note.7.1}{{7}{91448058sp}}
\newmarginnote{note.7.2}{{7}{855127792sp}}
\newmarginnote{note.7.3}{{7}{855313480sp}}
\newmarginnote{note.7.4}{{7}{1685281318sp}}
\newmarginnote{note.7.5}{{7}{-1807077124sp}}
\newmarginnote{note.7.6}{{7}{-1806891436sp}}
\newmarginnote{note.7.7}{{7}{-1027444538sp}}
\newmarginnote{note.8.1}{{8}{33091554sp}}
\newmarginnote{note.8.2}{{8}{33320109sp}}
\newmarginnote{note.8.3}{{9}{64596891sp}}
\newmarginnote{note.8.4}{{9}{818029959sp}}
\newmarginnote{note.8.5}{{9}{818193799sp}}
\newmarginnote{note.8.6}{{9}{1511670087sp}}
\newmarginnote{note.8.7}{{9}{-2067979130sp}}
\newmarginnote{note.8.8}{{9}{-2067979130sp}}
\newmarginnote{note.8.9}{{9}{-1344121255sp}}
\newmarginnote{note.9.1}{{10}{260339415sp}}
\newmarginnote{note.9.2}{{10}{260339415sp}}
\newmarginnote{note.9.3}{{10}{903049887sp}}
\newmarginnote{note.9.4}{{10}{1575975543sp}}
\newmarginnote{note.9.5}{{10}{1576130283sp}}
\newmarginnote{note.9.6}{{10}{-2073524406sp}}
\newmarginnote{note.10.1}{{11}{22214400sp}}
\newmarginnote{note.10.2}{{11}{22479018sp}}
\newmarginnote{note.11.1}{{11}{12320889sp}}
\newmarginnote{note.12.1}{{12}{14541162sp}}
\newmarginnote{note.12.2}{{12}{14863748sp}}
\newmarginnote{note.13.1}{{13}{17452103sp}}
\newmarginnote{note.13.2}{{14}{11620763sp}}
\newmarginnote{note.13.3}{{14}{11819283sp}}
\newmarginnote{note.14.1}{{15}{19429517sp}}
\newmarginnote{note.15.1}{{15}{14962493sp}}
\newmarginnote{note.15.2}{{15}{15341737sp}}
\newmarginnote{note.15.3}{{16}{20113837sp}}
\newmarginnote{note.17.1}{{17}{24798906sp}}
\newmarginnote{note.17.2}{{17}{25073394sp}}
\newmarginnote{note.17.3}{{17}{6793528sp}}
\newmarginnote{note.18.1}{{18}{28153661sp}}
\newmarginnote{note.18.2}{{18}{28153661sp}}
\newmarginnote{note.18.3}{{19}{316233105sp}}
\newmarginnote{note.19.1}{{20}{7262204sp}}
\newmarginnote{note.19.2}{{20}{7565647sp}}
\newmarginnote{note.20.1}{{20}{25197140sp}}
